libGLESv2.so.2 libgles2-mesa #MINVER# | libgles2
 glActiveTexture@Base 7.8.1
 glAttachShader@Base 7.8.1
 glBindAttribLocation@Base 7.8.1
 glBindBuffer@Base 7.8.1
 glBindFramebuffer@Base 7.8.1
 glBindRenderbuffer@Base 7.8.1
 glBindTexture@Base 7.8.1
 glBindVertexArrayOES@Base 9.0~0
 glBlendColor@Base 7.8.1
 glBlendEquation@Base 7.8.1
 glBlendEquationSeparate@Base 7.8.1
 glBlendFunc@Base 7.8.1
 glBlendFuncSeparate@Base 7.8.1
 glBufferData@Base 7.8.1
 glBufferSubData@Base 7.8.1
 glCheckFramebufferStatus@Base 7.8.1
 glClear@Base 7.8.1
 glClearColor@Base 7.8.1
 glClearDepthf@Base 7.8.1
 glClearStencil@Base 7.8.1
 glColorMask@Base 7.8.1
 glCompileShader@Base 7.8.1
 glCompressedTexImage2D@Base 7.8.1
 glCompressedTexImage3DOES@Base 7.8.1
 glCompressedTexSubImage2D@Base 7.8.1
 glCompressedTexSubImage3DOES@Base 7.8.1
 glCopyTexImage2D@Base 7.8.1
 glCopyTexSubImage2D@Base 7.8.1
 glCopyTexSubImage3DOES@Base 7.8.1
 glCreateProgram@Base 7.8.1
 glCreateShader@Base 7.8.1
 glCullFace@Base 7.8.1
 glDeleteBuffers@Base 7.8.1
 glDeleteFramebuffers@Base 7.8.1
 glDeleteProgram@Base 7.8.1
 glDeleteRenderbuffers@Base 7.8.1
 glDeleteShader@Base 7.8.1
 glDeleteTextures@Base 7.8.1
 glDeleteVertexArraysOES@Base 9.0~0
 glDepthFunc@Base 7.8.1
 glDepthMask@Base 7.8.1
 glDepthRangef@Base 7.8.1
 glDetachShader@Base 7.8.1
 glDisable@Base 7.8.1
 glDisableVertexAttribArray@Base 7.8.1
 glDrawArrays@Base 7.8.1
 glDrawBuffersNV@Base 8.0~rc1
 glDrawElements@Base 7.8.1
 glEGLImageTargetRenderbufferStorageOES@Base 7.8.1
 glEGLImageTargetTexture2DOES@Base 7.8.1
 glEnable@Base 7.8.1
 glEnableVertexAttribArray@Base 7.8.1
 glFinish@Base 7.8.1
 glFlush@Base 7.8.1
 glFramebufferRenderbuffer@Base 7.8.1
 glFramebufferTexture2D@Base 7.8.1
 glFramebufferTexture3DOES@Base 7.8.1
 glFrontFace@Base 7.8.1
 glGenBuffers@Base 7.8.1
 glGenFramebuffers@Base 7.8.1
 glGenRenderbuffers@Base 7.8.1
 glGenTextures@Base 7.8.1
 glGenVertexArraysOES@Base 9.0~0
 glGenerateMipmap@Base 7.8.1
 glGetActiveAttrib@Base 7.8.1
 glGetActiveUniform@Base 7.8.1
 glGetAttachedShaders@Base 7.8.1
 glGetAttribLocation@Base 7.8.1
 glGetBooleanv@Base 7.8.1
 glGetBufferParameteriv@Base 7.8.1
 glGetBufferPointervOES@Base 7.8.1
 glGetError@Base 7.8.1
 glGetFloatv@Base 7.8.1
 glGetFramebufferAttachmentParameteriv@Base 7.8.1
 glGetIntegerv@Base 7.8.1
 glGetProgramBinaryOES@Base 7.8.1
 glGetProgramInfoLog@Base 7.8.1
 glGetProgramiv@Base 7.8.1
 glGetRenderbufferParameteriv@Base 7.8.1
 glGetShaderInfoLog@Base 7.8.1
 glGetShaderPrecisionFormat@Base 7.8.1
 glGetShaderSource@Base 7.8.1
 glGetShaderiv@Base 7.8.1
 glGetString@Base 7.8.1
 glGetTexParameterfv@Base 7.8.1
 glGetTexParameteriv@Base 7.8.1
 glGetUniformLocation@Base 7.8.1
 glGetUniformfv@Base 7.8.1
 glGetUniformiv@Base 7.8.1
 glGetVertexAttribPointerv@Base 7.8.1
 glGetVertexAttribfv@Base 7.8.1
 glGetVertexAttribiv@Base 7.8.1
 glHint@Base 7.8.1
 glIsBuffer@Base 7.8.1
 glIsEnabled@Base 7.8.1
 glIsFramebuffer@Base 7.8.1
 glIsProgram@Base 7.8.1
 glIsRenderbuffer@Base 7.8.1
 glIsShader@Base 7.8.1
 glIsTexture@Base 7.8.1
 glIsVertexArrayOES@Base 9.0~0
 glLineWidth@Base 7.8.1
 glLinkProgram@Base 7.8.1
 glMapBufferOES@Base 7.8.1
 glMultiDrawArraysEXT@Base 7.8.1
 glMultiDrawElementsEXT@Base 7.8.1
 glPixelStorei@Base 7.8.1
 glPolygonOffset@Base 7.8.1
 glProgramBinaryOES@Base 7.8.1
 glReadBufferNV@Base 8.1~0
 glReadPixels@Base 7.8.1
 glReleaseShaderCompiler@Base 7.8.1
 glRenderbufferStorage@Base 7.8.1
 glSampleCoverage@Base 7.8.1
 glScissor@Base 7.8.1
 glShaderBinary@Base 7.8.1
 glShaderSource@Base 7.8.1
 glStencilFunc@Base 7.8.1
 glStencilFuncSeparate@Base 7.8.1
 glStencilMask@Base 7.8.1
 glStencilMaskSeparate@Base 7.8.1
 glStencilOp@Base 7.8.1
 glStencilOpSeparate@Base 7.8.1
 glTexImage2D@Base 7.8.1
 glTexImage3DOES@Base 7.8.1
 glTexParameterf@Base 7.8.1
 glTexParameterfv@Base 7.8.1
 glTexParameteri@Base 7.8.1
 glTexParameteriv@Base 7.8.1
 glTexSubImage2D@Base 7.8.1
 glTexSubImage3DOES@Base 7.8.1
 glUniform1f@Base 7.8.1
 glUniform1fv@Base 7.8.1
 glUniform1i@Base 7.8.1
 glUniform1iv@Base 7.8.1
 glUniform2f@Base 7.8.1
 glUniform2fv@Base 7.8.1
 glUniform2i@Base 7.8.1
 glUniform2iv@Base 7.8.1
 glUniform3f@Base 7.8.1
 glUniform3fv@Base 7.8.1
 glUniform3i@Base 7.8.1
 glUniform3iv@Base 7.8.1
 glUniform4f@Base 7.8.1
 glUniform4fv@Base 7.8.1
 glUniform4i@Base 7.8.1
 glUniform4iv@Base 7.8.1
 glUniformMatrix2fv@Base 7.8.1
 glUniformMatrix3fv@Base 7.8.1
 glUniformMatrix4fv@Base 7.8.1
 glUnmapBufferOES@Base 7.8.1
 glUseProgram@Base 7.8.1
 glValidateProgram@Base 7.8.1
 glVertexAttrib1f@Base 7.8.1
 glVertexAttrib1fv@Base 7.8.1
 glVertexAttrib2f@Base 7.8.1
 glVertexAttrib2fv@Base 7.8.1
 glVertexAttrib3f@Base 7.8.1
 glVertexAttrib3fv@Base 7.8.1
 glVertexAttrib4f@Base 7.8.1
 glVertexAttrib4fv@Base 7.8.1
 glVertexAttribPointer@Base 7.8.1
 glViewport@Base 7.8.1
