libOpenVG.so.1 libopenvg1-mesa #MINVER#
 st_api_OpenVG@Base 7.8.1
 st_bind_texture_surface@Base 7.8.1
 st_copy_context_state@Base 7.8.1
 st_create_context@Base 7.8.1
 st_create_framebuffer@Base 7.8.1
 st_destroy_context@Base 7.8.1
 st_finish@Base 7.8.1
 st_flush@Base 7.8.1
 st_framebuffer_private@Base 7.8.1
 st_get_current@Base 7.8.1
 st_get_framebuffer_dimensions@Base 7.8.1
 st_get_framebuffer_surface@Base 7.8.1
 st_get_framebuffer_texture@Base 7.8.1
 st_get_proc_address@Base 7.8.1
 st_make_current@Base 7.8.1
 st_notify_swapbuffers@Base 7.8.1
 st_notify_swapbuffers_complete@Base 7.8.1
 st_resize_framebuffer@Base 7.8.1
 st_set_framebuffer_surface@Base 7.8.1
 st_unbind_texture_surface@Base 7.8.1
 st_unreference_framebuffer@Base 7.8.1
 vgAppendPath@Base 7.8.1
 vgAppendPathData@Base 7.8.1
 vgChildImage@Base 7.8.1
 vgClear@Base 7.8.1
 vgClearImage@Base 7.8.1
 vgClearPath@Base 7.8.1
 vgColorMatrix@Base 7.8.1
 vgConvolve@Base 7.8.1
 vgCopyImage@Base 7.8.1
 vgCopyPixels@Base 7.8.1
 vgCreateImage@Base 7.8.1
 vgCreatePaint@Base 7.8.1
 vgCreatePath@Base 7.8.1
 vgDestroyImage@Base 7.8.1
 vgDestroyPaint@Base 7.8.1
 vgDestroyPath@Base 7.8.1
 vgDrawImage@Base 7.8.1
 vgDrawPath@Base 7.8.1
 vgFinish@Base 7.8.1
 vgFlush@Base 7.8.1
 vgGaussianBlur@Base 7.8.1
 vgGetColor@Base 7.8.1
 vgGetError@Base 7.8.1
 vgGetImageSubData@Base 7.8.1
 vgGetMatrix@Base 7.8.1
 vgGetPaint@Base 7.8.1
 vgGetParameterVectorSize@Base 7.8.1
 vgGetParameterf@Base 7.8.1
 vgGetParameterfv@Base 7.8.1
 vgGetParameteri@Base 7.8.1
 vgGetParameteriv@Base 7.8.1
 vgGetParent@Base 7.8.1
 vgGetPathCapabilities@Base 7.8.1
 vgGetPixels@Base 7.8.1
 vgGetString@Base 7.8.1
 vgGetVectorSize@Base 7.8.1
 vgGetf@Base 7.8.1
 vgGetfv@Base 7.8.1
 vgGeti@Base 7.8.1
 vgGetiv@Base 7.8.1
 vgHardwareQuery@Base 7.8.1
 vgImageSubData@Base 7.8.1
 vgInterpolatePath@Base 7.8.1
 vgLoadIdentity@Base 7.8.1
 vgLoadMatrix@Base 7.8.1
 vgLookup@Base 7.8.1
 vgLookupSingle@Base 7.8.1
 vgMask@Base 7.8.1
 vgModifyPathCoords@Base 7.8.1
 vgMultMatrix@Base 7.8.1
 vgPaintPattern@Base 7.8.1
 vgPathBounds@Base 7.8.1
 vgPathLength@Base 7.8.1
 vgPathTransformedBounds@Base 7.8.1
 vgPointAlongPath@Base 7.8.1
 vgReadPixels@Base 7.8.1
 vgRemovePathCapabilities@Base 7.8.1
 vgRotate@Base 7.8.1
 vgScale@Base 7.8.1
 vgSeparableConvolve@Base 7.8.1
 vgSetColor@Base 7.8.1
 vgSetPaint@Base 7.8.1
 vgSetParameterf@Base 7.8.1
 vgSetParameterfv@Base 7.8.1
 vgSetParameteri@Base 7.8.1
 vgSetParameteriv@Base 7.8.1
 vgSetPixels@Base 7.8.1
 vgSetf@Base 7.8.1
 vgSetfv@Base 7.8.1
 vgSeti@Base 7.8.1
 vgSetiv@Base 7.8.1
 vgShear@Base 7.8.1
 vgTransformPath@Base 7.8.1
 vgTranslate@Base 7.8.1
 vgWritePixels@Base 7.8.1
 vguArc@Base 7.8.1
 vguComputeWarpQuadToQuad@Base 7.8.1
 vguComputeWarpQuadToSquare@Base 7.8.1
 vguComputeWarpSquareToQuad@Base 7.8.1
 vguEllipse@Base 7.8.1
 vguLine@Base 7.8.1
 vguPolygon@Base 7.8.1
 vguRect@Base 7.8.1
 vguRoundRect@Base 7.8.1
