/aix/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/aix-64/1.2/Fri Oct  1 16:29:39 2004//Tmesa_6_4_branch
/aix-gcc/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/aix-static/1.1/Thu Jul  1 15:32:51 2004//Tmesa_6_4_branch
/beos/1.5/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/darwin/1.3/Thu Jun 30 02:34:07 2005//Tmesa_6_4_branch
/darwin-static/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/freebsd-dri-amd64/1.2/Sat Jul  2 08:29:57 2005//Tmesa_6_4_branch
/freebsd-dri-x86/1.1/Thu Oct 28 00:19:21 2004//Tmesa_6_4_branch
/hpux10/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/hpux10-gcc/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/hpux10-static/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/hpux11-32/1.1/Fri Oct  1 20:18:42 2004//Tmesa_6_4_branch
/hpux11-32-static/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/hpux11-32-static-nothreads/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/hpux11-64/1.1/Fri Oct  1 20:18:42 2004//Tmesa_6_4_branch
/hpux11-64-static/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/hpux9/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/hpux9-gcc/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/irix6-64/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/irix6-64-static/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/irix6-n32/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/irix6-n32-static/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/irix6-o32/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/irix6-o32-static/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux/1.4/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-alpha/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-alpha-static/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-debug/1.6/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-directfb/1.1/Mon Jan  3 15:35:01 2005//Tmesa_6_4_branch
/linux-dri-ppc/1.3/Fri Aug 19 20:20:03 2005//Tmesa_6_4_branch
/linux-dri-x86/1.11/Fri Jul 15 14:31:31 2005//Tmesa_6_4_branch
/linux-dri-x86-64/1.18/Fri Aug 19 20:20:03 2005//Tmesa_6_4_branch
/linux-fbdev/1.2/Thu May  5 13:07:52 2005//Tmesa_6_4_branch
/linux-glide/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-icc/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-icc-static/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-indirect/1.4/Mon Aug 15 15:01:39 2005//Tmesa_6_4_branch
/linux-osmesa16/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/linux-osmesa16-static/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/linux-osmesa32/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/linux-ppc/1.3/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-ppc-static/1.3/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-profile/1.1/Fri Apr 15 22:16:18 2005//Tmesa_6_4_branch
/linux-solo/1.22/Fri Aug  5 03:48:15 2005//Tmesa_6_4_branch
/linux-solo-ia64/1.8/Tue Jul 26 05:57:24 2005//Tmesa_6_4_branch
/linux-solo-x86/1.8/Thu May 26 03:47:34 2005//Tmesa_6_4_branch
/linux-sparc/1.3/Thu Jul 28 00:11:10 2005//Tmesa_6_4_branch
/linux-sparc5/1.3/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-static/1.3/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-tcc/1.5/Sat Nov 27 04:50:34 2004//Tmesa_6_4_branch
/linux-ultrasparc/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-x86/1.6/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-x86-32/1.4/Fri Jul  8 21:55:56 2005//Tmesa_6_4_branch
/linux-x86-64/1.9/Sat Jul  2 08:29:57 2005//Tmesa_6_4_branch
/linux-x86-64-debug/1.2/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-x86-64-static/1.6/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-x86-debug/1.2/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-x86-glide/1.4/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/linux-x86-static/1.5/Sat Jul  2 07:38:40 2005//Tmesa_6_4_branch
/linux-x86-xcb/1.1/Sat May  7 17:21:11 2005//Tmesa_6_4_branch
/netbsd/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/openbsd/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/osf1/1.3/Mon Nov 15 16:54:14 2004//Tmesa_6_4_branch
/solaris-x86/1.2/Tue Jun  7 15:30:12 2005//Tmesa_6_4_branch
/solaris-x86-gcc/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/sunos4/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/sunos4-gcc/1.1/Fri Mar 26 15:16:35 2004//Tmesa_6_4_branch
/sunos4-static/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/sunos5/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/sunos5-gcc/1.4/Thu Jul 28 00:11:10 2005//Tmesa_6_4_branch
/sunos5-smp/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/ultrix-gcc/1.2/Mon Sep 13 21:04:48 2004//Tmesa_6_4_branch
/freebsd/1.2.8.1/Mon Aug 29 22:44:20 2005//Tmesa_6_4_branch
/default/1.21.2.1/Sat Sep 10 16:44:24 2005//Tmesa_6_4_branch
/linux-dri/1.34/Wed Oct 19 01:51:53 2005//Tmesa_6_4_branch
/freebsd-dri/1.12.2.1/Mon Oct 24 23:11:57 2005//Tmesa_6_4_branch
D
