/hpux10/1.1/Fri Mar 26 15:16:35 2004//
/hpux10-gcc/1.1/Fri Mar 26 15:16:35 2004//
/hpux11-32-static/1.1/Fri Mar 26 15:16:35 2004//
/hpux11-32-static-nothreads/1.1/Fri Mar 26 15:16:35 2004//
/hpux11-64-static/1.1/Fri Mar 26 15:16:35 2004//
/hpux9/1.1/Fri Mar 26 15:16:35 2004//
/hpux9-gcc/1.1/Fri Mar 26 15:16:35 2004//
/linux-osmesa16/1.1/Fri Mar 26 15:16:35 2004//
/linux-osmesa16-static/1.1/Fri Mar 26 15:16:35 2004//
/linux-osmesa32/1.1/Fri Mar 26 15:16:35 2004//
/netbsd/1.1/Fri Mar 26 15:16:35 2004//
/sunos4/1.1/Fri Mar 26 15:16:35 2004//
/sunos4-gcc/1.1/Fri Mar 26 15:16:35 2004//
/aix-static/1.1/Thu Jul  1 15:32:51 2004//
/aix/1.3/Sat Oct  2 22:34:50 2004//
/aix-64/1.2/Fri Oct  1 16:29:39 2004//
/darwin-static/1.2/Sat Oct  2 22:34:50 2004//
/hpux10-static/1.2/Sat Oct  2 22:34:50 2004//
/hpux11-32/1.1/Fri Oct  1 20:18:42 2004//
/hpux11-64/1.1/Fri Oct  1 20:18:42 2004//
/irix6-64/1.3/Sat Oct  2 22:34:50 2004//
/irix6-64-static/1.3/Sat Oct  2 22:34:50 2004//
/irix6-n32/1.3/Sat Oct  2 22:34:50 2004//
/irix6-n32-static/1.3/Sat Oct  2 22:34:50 2004//
/irix6-o32/1.3/Sat Oct  2 22:34:50 2004//
/irix6-o32-static/1.3/Sat Oct  2 22:34:50 2004//
/linux-alpha/1.2/Sat Oct  2 22:34:50 2004//
/linux-alpha-static/1.2/Sat Oct  2 22:34:50 2004//
/linux-glide/1.3/Sat Oct  2 22:34:50 2004//
/linux-sparc5/1.3/Sat Oct  2 22:34:50 2004//
/linux-ultrasparc/1.2/Sat Oct  2 22:34:50 2004//
/openbsd/1.2/Sat Oct  2 22:34:50 2004//
/solaris-x86-gcc/1.2/Sat Oct  2 22:34:50 2004//
/sunos4-static/1.2/Sat Oct  2 22:34:50 2004//
/sunos5/1.2/Sat Oct  2 22:34:50 2004//
/sunos5-smp/1.2/Sat Oct  2 22:34:50 2004//
/ultrix-gcc/1.2/Sat Oct  2 22:34:50 2004//
/osf1/1.3/Tue Nov 23 16:07:45 2004//
/linux-fbdev/1.2/Sat May  7 16:30:50 2005//
/solaris-x86/1.2/Mon Jun 20 18:26:35 2005//
/linux-ppc/1.3/Fri Jul 15 22:18:52 2005//
/linux-ppc-static/1.3/Fri Jul 15 22:18:52 2005//
/linux-static/1.3/Fri Jul 15 22:18:52 2005//
/linux-x86-32/1.4/Fri Jul 15 22:18:52 2005//
/linux-x86-64-static/1.6/Fri Jul 15 22:18:52 2005//
/linux-x86-static/1.5/Fri Jul 15 22:18:52 2005//
/linux-solo-ia64/1.8/Thu Aug 11 14:15:58 2005//
/linux-sparc/1.3/Thu Aug 11 14:15:58 2005//
/linux-dri-ppc/1.3/Fri Aug 19 22:03:05 2005//
/beos/1.6/Mon Sep 12 15:03:11 2005//
/freebsd-dri-amd64/1.3/Mon Sep 12 15:03:11 2005//
/freebsd-dri-x86/1.2/Mon Sep 12 15:03:11 2005//
/linux-directfb/1.2/Mon Sep 12 15:03:11 2005//
/linux-dri-x86/1.12/Mon Sep 12 15:03:11 2005//
/linux-icc/1.4/Mon Sep 12 15:03:11 2005//
/linux-icc-static/1.4/Mon Sep 12 15:03:11 2005//
/linux-solo-x86/1.9/Mon Sep 12 15:03:11 2005//
/linux-x86-64/1.10/Mon Sep 12 15:03:11 2005//
/linux-x86-glide/1.5/Mon Sep 12 15:03:11 2005//
/sunos5-gcc/1.5/Mon Sep 12 15:03:11 2005//
/default/1.22/Mon Sep 19 20:07:49 2005//
/linux/1.6/Fri Oct 28 14:28:10 2005//
/linux-profile/1.2/Sat Nov 12 17:56:59 2005//
/linux-x86-64-debug/1.4/Sat Nov 12 17:56:59 2005//
/linux-x86-debug/1.4/Sat Nov 12 17:56:59 2005//
/darwin/1.4/Tue Dec  6 15:42:31 2005//
/linux-indirect/1.5/Wed Jan 25 15:09:44 2006//
/linux-dri-x86-64/1.20/Tue Feb  7 00:40:29 2006//
/linux-solo/1.23/Tue Feb  7 00:40:29 2006//
/aix-gcc/1.3/Wed Feb 22 17:22:23 2006//
/freebsd/1.5/Tue Mar 14 15:23:14 2006//
/linux-debug/1.9/Thu Mar 30 14:16:30 2006//
/freebsd-dri/1.17/Fri Mar 31 17:29:46 2006//
/linux-dri/1.39/Fri Mar 31 17:29:46 2006//
/linux-dri-xcb/1.2/Fri Mar 31 17:29:46 2006//
/linux-x86/1.7/Fri Mar 31 23:13:45 2006//
D
